{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "78744e60-4670-18eb-e1ad-fcc3ea6268f8",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:103525377370:vpc/vpc-0c8b5fe5ba3dd2f10",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d0d7937dd4749a9e",
            "default_route_table_id": "rtb-02533ca661dbdd767",
            "default_security_group_id": "sg-0c740e05a48a92ae3",
            "dhcp_options_id": "dopt-02002193aa435d933",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c8b5fe5ba3dd2f10",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02533ca661dbdd767",
            "owner_id": "103525377370",
            "tags": {
              "Name": "nodejs-ecs-deploy-dev-vpc"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "nodejs-ecs-deploy-dev-vpc",
              "Project": "nodejs-ecs-deploy",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
